<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.POI.css">
	<link rel="stylesheet" href="styles.favourites.css">
	<link rel="stylesheet" href="themes/123.css" />
	<link rel="stylesheet" href="themes\jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
	<nav>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a rel="external" href="#">Home</a>
			<a rel="external" href="#">Search</a>
			<a rel="external" href="#">Profile</a>
			<a rel="external" href="#">Favourites</a>
			<a rel="external" href="./basket.html">Basket</a>
		</div>
		<div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
            <a rel="external" href="./basket.html">
				<img class="basket-logo" src="./themes/images/icons-png/shop-black.png" />
			</a>
		</div>
    </nav>
    
    <h2>Your Favourites</h2>
    <button class="clear-button">Clear</button>

    <div id="favourites-container">
        
    </div>
	<!-- FOOOD----------------------------------------------------------------------------------------------------------------------->

	<!-- FOOOD----------------------------------------------------------------------------------------------------------------------->
	<footer data-role="footer" data-position="fixed">
		<h1>Epicure</h1>
	</footer>
</body>
<script src="./favourites.js"></script>
</html>